apiVersion: v1
kind: Pod
metadata:
  name: redis-be
  labels:
    name: redis-be
    app: gbook-app


spec:
  containers:
    - name: redis-be
     image: redis
     ports:
       - containerPort: 6379